<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/detail_movie_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccentDark"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/title_text"
            android:textStyle="normal" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="@dimen/detail_poster_width"
            android:layout_height="@dimen/detail_poster_height"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/cardview_compat_inset_shadow"
            app:layout_constraintLeft_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_title">

            <ImageView
                android:id="@+id/detail_movie_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_description"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/detail_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/larger_text"
            app:layout_constraintLeft_toRightOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/detail_movie_title" />

        <TextView
            android:id="@+id/detail_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/smaller_text"
            app:layout_constraintLeft_toRightOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/detail_release_date" />


        <ImageButton
            android:id="@+id/favorite_button"
            android:layout_width="@dimen/star_rating_width"
            android:layout_height="@dimen/star_rating_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/fav_button_left_margin"
            android:layout_marginStart="@dimen/fav_button_left_margin"
            android:background="@color/colorWhite"
            android:contentDescription="@string/star_description"
            android:src="@drawable/star"
            android:tint="@color/colorGold"
            app:layout_constraintBottom_toBottomOf="@+id/card_view"
            app:layout_constraintLeft_toRightOf="@id/card_view" />

        <ImageButton
            android:id="@+id/remove_favorite_button"
            android:layout_width="@dimen/star_rating_width"
            android:layout_height="@dimen/star_rating_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/fav_button_left_margin"
            android:layout_marginStart="@dimen/fav_button_left_margin"
            android:background="@color/colorWhite"
            android:contentDescription="@string/star_description"
            android:src="@drawable/star"
            android:tint="@color/colorGold"
            app:layout_constraintBottom_toBottomOf="@+id/card_view"
            app:layout_constraintLeft_toRightOf="@id/card_view" />

        <TextView
            android:id="@+id/text_view_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:text="@string/add_favorites"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/larger_text"
            app:layout_constraintBottom_toBottomOf="@+id/card_view"
            app:layout_constraintLeft_toRightOf="@id/card_view" />

        <TextView
            android:id="@+id/detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/standard_text"
            app:layout_constraintLeft_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <TextView
            android:id="@+id/detail_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/standard_text"
            app:layout_constraintLeft_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/detail_overview" />

        <TextView
            android:id="@+id/tv_trailers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/trailers_string_text"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/larger_text"
            app:layout_constraintLeft_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/detail_overview" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_trailers_text" />

        <TextView
            android:id="@+id/tv_reviews_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="@string/reviews_string_text"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/larger_text"
            app:layout_constraintLeft_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_trailers" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toRightOf="@id/constraint_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_reviews_text" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
