<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d8f9ff</color>
    <color name="colorPrimaryDark">#1f89ad</color>
    <color name="colorAccent">#55d4db</color>
    <color name="colorAccentReviews">#a1e1ed</color>
    <color name="orange">#FF3909</color>
    <color name="colorAccentDark">#4cbbe0</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#707070</color>
    <color name="colorGreyLight">#c4c4c4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGold">#FFD700</color>
    <color name="colorDarkGray">#333333</color>
    <color name="background">#f9fcfc</color>


</resources>