<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_radius">2dp</dimen>
    <dimen name="detail_poster_width">140dp</dimen>
    <dimen name="detail_poster_height">200dp</dimen>
    <dimen name="rating_date_linearlayout_width">300dp</dimen>
    <dimen name="star_rating_width">40dp</dimen>
    <dimen name="star_rating_height">40dp</dimen>
    <dimen name="title_text">28sp</dimen>
    <dimen name="standard_text">18sp</dimen>
    <dimen name="larger_text">24sp</dimen>
    <dimen name="smaller_text">14sp</dimen>
    <dimen name="fav_button_left_margin">12dp</dimen>


</resources>