<resources>
    <string name="app_name">QuickFlix</string>
    <string name="menu_top_rated">Top Rated</string>
    <string name="menu_popular">Most Popular</string>
    <string name="menu_favorites">My Favorites</string>
    <string name="poster_description">Poster Image</string>
    <string name="star_description">Star Rating</string>
    <string name="movie_details">Movie Details</string>
    <string name="movie_reviews">Movie Reviews</string>
    <string name="add_favorites">Favorite</string>
    <string name="trailers_string_text">Trailers:</string>
    <string name="reviews_string_text">Reviews:</string>
    <string name="action_settings">Settings</string>
    <string name="name_movie">Movie Title</string>
    <string name="plot">Plot Synopsis</string>
    <string name="rating">User Rating</string>
    <string name="release">Release Date</string>
    <string name="pref_sort_order_label">Sort Order</string>
    <string name="pref_sort_order_key">sortOrder</string>
    <string name="pref_most_popular">Most Popular</string>
    <string name="pref_highest_rated">Highest Rated</string>
    <string name="delete_favorites">Delete</string>
    <string name="favorite" translatable="false">Favorite Movies</string>
</resources>
