<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_review_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/reviews_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:scrollbars="vertical"
        app:cardCornerRadius="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentDark">

            <TextView
                android:id="@+id/tv_reviews_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="@color/colorAccentDark"
                android:textColor="@color/colorWhite"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textSize="@dimen/larger_text"
                />

            <TextView
                android:id="@+id/tv_reviews_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:paddingLeft="4dp"
                android:layout_marginTop="72dp"
                android:paddingRight="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/standard_text" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>